MONGO_URL = mongodb+srv://Duel-Learn:Duel-Learn-Password@cluster0.5mwn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fhsg4ewhtaerjnzwr
EMAIL_USER=lugtubealyssa@gmail.com
EMAIL_PASS=cdyd ibgc vzfq bzyw

NODE_ENV=production
